{
  "name": "Variables to CSS Exporter",
  "id": "1614892007938804125",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma", "dev"],
  "networkAccess": {
    "allowedDomains": ["none"],
    "reasoning": "This plugin only reads local variables and exports them locally."
  },
  "capabilities": ["inspect"],
  "documentAccess": "dynamic-page"
}
